# JWT_SECRET="swetha@1234"
MONGODB_URI="mongodb+srv://swethamk45:Swetha09@cluster0.5tg2dmh.mongodb.net/JobPortal"
CLERK_WEBHOOK_SECRET=""
#  PORT=5000

# CLOUDINARY_NAME="dqjpzgjub"
# CLOUDINARY_API_KEY="147285773194985"
#  CLOUDINARY_SECRET_KEY="aIY5pT4GhvZlQ1TP9DTpuT_cJFA"